<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coursera is COol!</title>
</head>
<body>
    <h1 id="top">
        Coursera is coool!!
    </h1>
    <div>First Div will go alone</div>
    <div>Second div will also go alone on a new line</div>
    <span>This is an inline element, but the previous div pushes this span to a new line</span>
    <div>This third div contains an inline element <span>And therefore since this span is an inline element it is added without adding a new line</span></div>

    <br>
    <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a>
            <ul>
                <li>List item 3.1</li>
                <li>List item 3.2</li>
            </ul>
        </li>
        <li><a href="#section4">List item 4</a></li>
        <li><a href="#section5">List item 5</a></li>
        <li><a href="#section6">List item 6</a></li>
    </ul>
    <div>Trying the entity symbols for: &lt; &gt; &amp; &copy; </div>
    <div>These word from the sentence won't split even if you decrease the window size, they will move together to the next line: "Hello!&nbsp;How&nbsp;are&nbsp;you?&quot; &larr; Sometimes is better to use the entity symbol instead of the double quotes to avoid strange characters because of the encoding</div>

    <div>
        <h1>Internal links!</h1>
        This is link in the same line <a href="same-link.html" title="same link">Link in the same directory</a>
        <br>
        This is a link in a div, so it's added in a new line <a href="same-link.html" title="same link"><div>DIV Link in the same directory</div></a>
        <div>This link will open in a new page <a href="www.testautomationcorner.com" target="_blank">Link to the website!º</a></div>

    </div>

    <div id="section1">
        Lorem ipsum dolor sit amet consectetur adipiscing elit quam, dapibus ac eget turpis orci curabitur nullam laoreet, primis mattis tellus mollis magna elementum ante. Imperdiet cum commodo rutrum leo tortor accumsan habitasse id, dui vitae massa at litora bibendum porta mattis mollis, lacinia convallis potenti phasellus tellus libero a. Viverra ullamcorper egestas auctor malesuada sem tempor, eget potenti cum nec blandit.

Nulla leo habitant diam pretium quis dictum praesent massa lacus congue, primis condimentum proin suscipit sollicitudin habitasse non convallis nullam enim sociis, vestibulum felis commodo elementum dui turpis fermentum vitae ultricies. Nec pulvinar platea tellus dignissim sollicitudin tortor class nostra venenatis arcu scelerisque ut primis hendrerit nisi, egestas mauris orci potenti felis dis quis velit vel vehicula luctus habitant parturient. Elementum risus dapibus auctor sapien posuere at interdum ultricies, integer natoque feugiat hendrerit massa convallis leo ornare, lacinia platea nisl congue varius cubilia volutpat.
    </div><br>
    <div id="section2">
        Lorem ipsum dolor sit amet consectetur adipiscing elit quam, dapibus ac eget turpis orci curabitur nullam laoreet, primis mattis tellus mollis magna elementum ante. Imperdiet cum commodo rutrum leo tortor accumsan habitasse id, dui vitae massa at litora bibendum porta mattis mollis, lacinia convallis potenti phasellus tellus libero a. Viverra ullamcorper egestas auctor malesuada sem tempor, eget potenti cum nec blandit.

Nulla leo habitant diam pretium quis dictum praesent massa lacus congue, primis condimentum proin suscipit sollicitudin habitasse non convallis nullam enim sociis, vestibulum felis commodo elementum dui turpis fermentum vitae ultricies. Nec pulvinar platea tellus dignissim sollicitudin tortor class nostra venenatis arcu scelerisque ut primis hendrerit nisi, egestas mauris orci potenti felis dis quis velit vel vehicula luctus habitant parturient. Elementum risus dapibus auctor sapien posuere at interdum ultricies, integer natoque feugiat hendrerit massa convallis leo ornare, lacinia platea nisl congue varius cubilia volutpat.
    </div><br>
    <div id="section3">
        Lorem ipsum dolor sit amet consectetur adipiscing elit quam, dapibus ac eget turpis orci curabitur nullam laoreet, primis mattis tellus mollis magna elementum ante. Imperdiet cum commodo rutrum leo tortor accumsan habitasse id, dui vitae massa at litora bibendum porta mattis mollis, lacinia convallis potenti phasellus tellus libero a. Viverra ullamcorper egestas auctor malesuada sem tempor, eget potenti cum nec blandit.

Nulla leo habitant diam pretium quis dictum praesent massa lacus congue, primis condimentum proin suscipit sollicitudin habitasse non convallis nullam enim sociis, vestibulum felis commodo elementum dui turpis fermentum vitae ultricies. Nec pulvinar platea tellus dignissim sollicitudin tortor class nostra venenatis arcu scelerisque ut primis hendrerit nisi, egestas mauris orci potenti felis dis quis velit vel vehicula luctus habitant parturient. Elementum risus dapibus auctor sapien posuere at interdum ultricies, integer natoque feugiat hendrerit massa convallis leo ornare, lacinia platea nisl congue varius cubilia volutpat.
    </div><br>
    <div id="section4">
        Lorem ipsum dolor sit amet consectetur adipiscing elit quam, dapibus ac eget turpis orci curabitur nullam laoreet, primis mattis tellus mollis magna elementum ante. Imperdiet cum commodo rutrum leo tortor accumsan habitasse id, dui vitae massa at litora bibendum porta mattis mollis, lacinia convallis potenti phasellus tellus libero a. Viverra ullamcorper egestas auctor malesuada sem tempor, eget potenti cum nec blandit.

Nulla leo habitant diam pretium quis dictum praesent massa lacus congue, primis condimentum proin suscipit sollicitudin habitasse non convallis nullam enim sociis, vestibulum felis commodo elementum dui turpis fermentum vitae ultricies. Nec pulvinar platea tellus dignissim sollicitudin tortor class nostra venenatis arcu scelerisque ut primis hendrerit nisi, egestas mauris orci potenti felis dis quis velit vel vehicula luctus habitant parturient. Elementum risus dapibus auctor sapien posuere at interdum ultricies, integer natoque feugiat hendrerit massa convallis leo ornare, lacinia platea nisl congue varius cubilia volutpat.
    </div>
    <div id="section5">
        Lorem ipsum dolor sit amet consectetur adipiscing elit quam, dapibus ac eget turpis orci curabitur nullam laoreet, primis mattis tellus mollis magna elementum ante. Imperdiet cum commodo rutrum leo tortor accumsan habitasse id, dui vitae massa at litora bibendum porta mattis mollis, lacinia convallis potenti phasellus tellus libero a. Viverra ullamcorper egestas auctor malesuada sem tempor, eget potenti cum nec blandit.

Nulla leo habitant diam pretium quis dictum praesent massa lacus congue, primis condimentum proin suscipit sollicitudin habitasse non convallis nullam enim sociis, vestibulum felis commodo elementum dui turpis fermentum vitae ultricies. Nec pulvinar platea tellus dignissim sollicitudin tortor class nostra venenatis arcu scelerisque ut primis hendrerit nisi, egestas mauris orci potenti felis dis quis velit vel vehicula luctus habitant parturient. Elementum risus dapibus auctor sapien posuere at interdum ultricies, integer natoque feugiat hendrerit massa convallis leo ornare, lacinia platea nisl congue varius cubilia volutpat.
    </div><br>

    <div id="section6">Lorem ipsum dolor sit amet consectetur adipiscing elit quam, dapibus ac eget turpis orci curabitur nullam laoreet, primis mattis tellus mollis magna elementum ante. Imperdiet cum commodo rutrum leo tortor accumsan habitasse id, dui vitae massa at litora bibendum porta mattis mollis, lacinia convallis potenti phasellus tellus libero a. Viverra ullamcorper egestas auctor malesuada sem tempor, eget potenti cum nec blandit.

        Nulla leo habitant diam pretium quis dictum praesent massa lacus congue, primis condimentum proin suscipit sollicitudin habitasse non convallis nullam enim sociis, vestibulum felis commodo elementum dui turpis fermentum vitae ultricies. Nec pulvinar platea tellus dignissim sollicitudin tortor class nostra venenatis arcu scelerisque ut primis hendrerit nisi, egestas mauris orci potenti felis dis quis velit vel vehicula luctus habitant parturient. Elementum risus dapibus auctor sapien posuere at interdum ultricies, integer natoque feugiat hendrerit massa convallis leo ornare, lacinia platea nisl congue varius cubilia volutpat.</div>

    <div>Back to the <a href="#top">top</a></div>
</body>
</html>